{
  "name": "media-storage-server-advanced",
  "version": "2.0.0",
  "description": "Advanced Firebase Storage alternative with 43.5% compression + 114% quality enhancement",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "storage",
    "media",
    "compression",
    "enhancement",
    "upload",
    "download"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
